<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chan_database@localhost" uuid="d77a8878-2377-4c2c-9b34-19a60cb6010c">
    <database-info product="MySQL" version="5.5.35-1ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="chan_database"/>
    <table name="USER" schema="" catalog="chan_database" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="USER_NAME" sqlType="CHAR" precision="11" scale="0" nullable="false" jdbcType="1"/>
      <column name="PASS_WORD" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="SIGN_UP_DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="SEX" sqlType="CHAR" precision="4" scale="0" nullable="true" jdbcType="1"/>
      <column name="AGE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="BIRTHDAY" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="ADDRESS" sqlType="CHAR" precision="40" scale="0" nullable="true" jdbcType="1"/>
      <column name="SIGNATURE" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="USER_NAME"/>
    </table>
  </data-source>
</component>