<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="7dp"
                android:paddingRight="13dp"
                android:background="@drawable/top1_bg">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_view"
        android:id="@+id/id_back_image_view"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="小伙伴"
        android:textSize="15sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/id_title_text_view"
        android:layout_toRightOf="@+id/id_back_image_view"/>

    <Button
        android:id="@+id/id_accept_button"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/small_green_background"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="14sp" />
</RelativeLayout>