<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="80dp"
              card_view:cardBackgroundColor="#312f2f"
              card_view:cardCornerRadius="4dp"
              android:id="@+id/id_result_card">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="何以诚"
                android:textColor="#7b7474"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相距1314公里"
                android:textColor="#7b7474"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/boy"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>