<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/accept_top"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit_background"
        android:id="@+id/id_edit_text"
        android:hint="输入你要修改的内容"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:text="修改后会有一段延迟才生效"
        android:layout_marginTop="4dp"
        android:textSize="13sp"/>
</LinearLayout>