<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/fragment_background">

    <!-- 第一行的数据 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/id_profile_item_avatar"
        android:background="@color/fragment_item_background">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar"/>

        <!-- 中间的文字 -->
        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="super_idol 1.85"
                android:textColor="@color/name_color"
                android:id="@+id/id_profile_item_name"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="小伙伴号:beyondTheVoid"
                android:layout_marginTop="2dp"
                android:id="@+id/id_profile_item_id"/>
        </LinearLayout>

        <!-- 末尾的二维码 -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/a_8"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/fragment_item_background"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_album"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="相册"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/fragment_item_background"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_collection"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="收藏"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/fragment_item_background"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_set"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="设置"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>