<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background">

    <include layout="@layout/surprise_send_message_top"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="131dp"
        android:background="@color/activity_item_background"
        android:orientation="vertical">

        <com.chan.buddy.widget.expression.ExpressionEditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:hint="你正想着什么呢..."
            android:textSize="15sp"
            android:gravity="top"
            android:id="@+id/id_send_message_edit_text"
            android:maxLength="140"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/surprise_add_smile"
            android:layout_gravity="right"
            android:id="@+id/id_surprise_item_turn"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/smile_board_height">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/activity_item_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/surprise_add_image"
                    android:id="@+id/id_send_message_add_image"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/surprise_add_location"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/surprise_add_audio"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/surprise_add_rideo"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/id_expression_parent"
            android:background="@color/activity_item_background">

            <android.support.v4.view.ViewPager
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/id_expression_view_pager">
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/id_page_indicator_container">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page_indicator_focused"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page_indicator_unfocused"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page_indicator_unfocused"/>
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page_indicator_unfocused"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>